'大天使','ヴィクター',51.
'大天使','イスラフィール',63.
'大天使','カズフェル',66.
'大天使','アズラエル',69.
'大天使','スラオシャ',74.
'大天使','アールマティ',76.
'大天使','ハニエル',79.
'大天使','マンセマット',82.
'大天使','サンダルフォン',83.
'大天使','メタトロン',84.
'大天使','セラフ',89.
'女神','ハトホル',11.
'女神','フォルトゥナ',20.
'女神','パールヴァティ',32.
'女神','スカアハ',43.
'女神','イシュタル',45.
'女神','パラスアテナ',53.
'女神','トラソルテオトル',64.
'女神','ノルン',72.
'女神','ラクシュミ',73.
'女神','マリア',74.
'女神','アマテラス',79.
'女神','デメテル',85.
'霊鳥','ハンサ',9.
'霊鳥','スパルナ',15.
'霊鳥','フェニックス',25.
'霊鳥','サンダーバード',35.
'霊鳥','スザク',46.
'霊鳥','ヤタガラス',59.
'霊鳥','ガルーダ',71.
'神樹','ダフネ',21.
'神樹','マヤウェル',35.
'神樹','ククノチ',44.
'神樹','ハオマ',55.
'神樹','イグドラジル',64.
'天使','エンジェル',4.
'天使','アークエンジェル',8.
'天使','プリンシパリティ',14.
'天使','パワー',19.
'天使','ヴァーチャー',25.
'天使','ドミニオン',38.
'天使','ソロネ',47.
'天使','ケルプ',61.
'妖鳥','タンガタ・マヌ',2.
'妖鳥','ハーピー',9.
'妖鳥','コカクチョウ',15.
'妖鳥','カラドリウス',22.
'妖鳥','タクヒ',31.
'妖鳥','ルフ',42.
'妖鳥','タイホウ',50.
'妖魔','コッパテング',5.
'妖魔','ヴォジャノーイ',13.
'妖魔','カラステング',18.
'妖魔','ディース',27.
'妖魔','シワンナ',37.
'妖魔','ヴァルキリー',45.
'妖魔','シウテクトリ',54.
'妖魔','マスターテリオン',62.
'妖魔','ガネーシャ',67.
'妖魔','シャイターン',75.
'天女','アプサラス',10.
'天女','アメノウズメ',24.
'天女','アナーヒター',28.
'天女','センリ',36.
'天女','キクリヒメ',42.
'天女','サラスヴァティ',48.
'天女','ペリ',59.
'邪神','バフォメット',26.
'邪神','ミシャグジさま',39.
'邪神','パチャカマク',48.
'邪神','トウテツ',53.
'邪神','アルシエル',61.
'邪神','パレス',68.
'邪神','サマエル',75.
'邪神','マダ',82.
'邪神','セト',85.
'邪神','デミウルゴス',94.
'凶鳥','オンモラキ',3.
'凶鳥','イツマデ',7.
'凶鳥','モー・ショボー',17.
'凶鳥','チン',28.
'凶鳥','カマソッソ',31.
'凶鳥','グルル',40.
'凶鳥','アンズー',49.
'凶鳥','カウ',64.
'凶鳥','フレスベルグ',70.
'妖樹','サンショウ',14.
'妖樹','マンドレイク',22.
'妖樹','スクーグスロー',29.
'妖樹','ザックーム',42.
'妖樹','アルラウネ',51.
'妖樹','アールキング',61.
'魔神','トート',41.
'魔神','インティ',49.
'魔神','プロメテウス',57.
'魔神','オメテオトル',65.
'魔神','ゼウス',67.
'魔神','オーディン',71.
'魔神','ハチマン',77.
'魔神','ヴィシュヌ',86.
'神獣','シーサー',14.
'神獣','カマプアア',24.
'神獣','マカミ',32.
'神獣','カイメイジュウ',43.
'神獣','キマイラ',49.
'神獣','アヌビス',61.
'神獣','バロン',69.
'聖獣','ヘケト',10.
'聖獣','アピス',18.
'聖獣','パピルサグ',26.
'聖獣','セイギュウカイ',33.
'聖獣','アイラーヴァタ',41.
'聖獣','ビャッコ',48.
'聖獣','スレイプニル',56.
'聖獣','スフィンクス',70.
'幻魔','ナジャ',23.
'幻魔','タム・リン',29.
'幻魔','フロストエース',34.
'幻魔','クラマテング',38.
'幻魔','トラロック',40.
'幻魔','クー・フーリン',48.
'幻魔','クルースニク',55.
'幻魔','ハヌマーン',62.
'幻魔','ヘイムダル',72.
'妖精','ピクシー',2.
'妖精','ゴブリン',7.
'妖精','ジャックフロスト',12.
'妖精','ジャックランタン',16.
'妖精','ハイピクシー',19.
'妖精','シルキー',23.
'妖精','ローレライ',31.
'妖精','スプリガン',34.
'妖精','ヴィヴィアン',40.
'妖精','オベロン',50.
'妖精','ティターニア',60.
'妖精','デモニホ',75.
'魔獣','カソ',4.
'魔獣','カタキラウワ',9.
'魔獣','イヌガミ',17.
'魔獣','ネコマタ',22.
'魔獣','ショウジョウ',30.
'魔獣','オルトロス',36.
'魔獣','グリフォン',46.
'魔獣','アーマーン',56.
'魔獣','ケルベロス',66.
'地霊','ノッカー',1.
'地霊','カハク',6.
'地霊','スダマ',15.
'地霊','バガブー',20.
'地霊','ボギブー',20.
'地霊','ブギブー',20.
'地霊','ドワーフ',20.
'地霊','カワンチャ',25.
'地霊','ツチグモ',30.
'地霊','ティターン',35.
'地霊','トラルテクトリ',45.
'地霊','ゴグマゴグ',55.
'龍王','ナーガ',11.
'龍王','ノズチ',18.
'龍王','ユルング',28.
'龍王','ヴィーヴル',33.
'龍王','ゲンブ',42.
'龍王','ウロボロス',49.
'龍王','ヤマタノオロチ',60.
'龍王','アナンタ',65.
'龍王','ヴリトラ',75.
'死神','ヘル',47.
'死神','オルクス',55.
'死神','ペルセポネー',58.
'死神','ゲーデ',62.
'死神','タナトス',68.
'死神','ネルガル',76.
'死神','イシュタム',80.
'死神','モト',87.
'妖獣','カクエン',10.
'妖獣','ライジュウ',17.
'妖獣','ヌエ',27.
'妖獣','ピアレイ',40.
'妖獣','マンティコア',45.
'妖獣','カトブレパス',52.
'妖獣','カブラカン',64.
'妖獣','フェンリル',71.
'邪鬼','グレムリン',5.
'邪鬼','イッポンダタラ',10.
'邪鬼','ウェンディゴ',23.
'邪鬼','じゃあくフロスト',30.
'邪鬼','ラクシャーサ',35.
'邪鬼','グレンデル',46.
'邪鬼','ギリメカラ',57.
'邪鬼','ヘカトンケイル',70.
'妖虫','オキクムシ',3.
'妖虫','ウブ',11.
'妖虫','ミルメコレオ',22.
'妖虫','モスマン',29.
'妖虫','アルケニー',39.
'破壊神','アレス',36.
'破壊神','トナティウ',45.
'破壊神','セイテンタイセイ',58.
'破壊神','カルティケーヤ',70.
'破壊神','ザオウゴンゲン',80.
'破壊神','スサノオ',85.
'破壊神','シヴァ',91.
'地母神','ペレ',10.
'地母神','ズェラロンズ',21.
'地母神','セドナ',34.
'地母神','ハリティー',44.
'地母神','ダイアナ',54.
'地母神','アシェラト',58.
'地母神','ブラックマリア',64.
'地母神','イシス',67.
'地母神','スカディ',73.
'地母神','キュベレ',76.
'地母神','セイオウボ',79.
'龍神','マカラ',13.
'龍神','パトリムパス',24.
'龍神','グクマッツ',35.
'龍神','セイリュウ',45.
'龍神','ショクイン',58.
'龍神','ケツアルカトル',69.
'龍神','コウリュウ',78.
'鬼神','タケミナカタ',27.
'鬼神','ゾウチョウテン',37.
'鬼神','コウモクテン',47.
'鬼神','ジコクテン',57.
'鬼神','ビシャモンテン',65.
'鬼神','トール',76.
'堕天使','メルコム',7.
'堕天使','ビフロンス',16.
'堕天使','ハルパス',22.
'堕天使','オリアス',27.
'堕天使','ダンタリアン',33.
'堕天使','オセ',41.
'堕天使','デカラビア',50.
'堕天使','ミスラ',53.
'堕天使','フォルネウス',56.
'堕天使','ゴモリー',60.
'堕天使','ネビロス',99.
'妖鬼','オニ',8.
'妖鬼','アズミ',12.
'妖鬼','モムノフ',19.
'妖鬼','ヤマワロ',24.
'妖鬼','キンキ',32.
'妖鬼','フウキ',36.
'妖鬼','スイキ',41.
'妖鬼','ベルセルク',53.
'妖鬼','オンギョウキ',66.
'鬼女','アチェリ',8.
'鬼女','リャナンシー',14.
'鬼女','ユキジョロウ',26.
'鬼女','クロト',37.
'鬼女','ラケシス',43.
'鬼女','アトロポス',49.
'鬼女','ダーキニー',63.
'鬼女','ランダ',68.
'鬼女','ボルボ',71.
'鬼女','カーリー・マー',86.
'夜魔','ザントマン',4.
'夜魔','リリム',9.
'夜魔','フォーモリア',16.
'夜魔','インキュバス',23.
'夜魔','ヒュプノス',29.
'夜魔','キウン',34.
'夜魔','サキュバス',47.
'夜魔','ワイルド・ハント',55.
'夜魔','リリス',66.
'夜魔','マーヤー',70.
'魔王','モラクス',15.
'魔王','ミトラス',25.
'魔王','オーカス',33.
'魔王','キングフロスト',40.
'魔王','アスラ',42.
'魔王','バロール',44.
'魔王','モロク',50.
'魔王','ロキ',52.
'魔王','アバドン',60.
'魔王','ツィツィミトル',71.
'魔王','スルト',77.
'魔王','アモン',80.
'魔王','マーラ',88.
'魔王','ベリアル',99.
'魔王','ルキフグス',99.
'魔王','ベルゼブブ',99.
'邪龍','チョトンダ',15.
'邪龍','ハクジョウシ',27.
'邪龍','バジリスク',35.
'邪龍','キングー',46.
'邪龍','ムシュフシュ',61.
'邪龍','ティアマト',63.
'邪龍','ニーズホッグ',65.
'邪龍','ファフニール',72.
'邪龍','ヴァスキ',85.
'悪霊','ディブク',2.
'悪霊','ポルターガイスト',7.
'悪霊','マカーブル',18.
'悪霊','インフェルノ',23.
'悪霊','ピシャーチャ',29.
'悪霊','レギオン',36.
'外道','スライム',1.
'外道','ジャック・リパー',13.
'外道','ドッペルゲンガー',25.
'外道','ナイトストーカー',38.
'外道','マッドガッサー',52.
'幽鬼','ガキ',6.
'幽鬼','モウリョウ',17.
'幽鬼','チュレル',24.
'幽鬼','グール',30.
'幽鬼','ストリゴイイ',45.
'幽鬼','クドラク',56.
'幽鬼','ヴェータラ',67.
'御魂','アラミタマ',21.
'御魂','ニギミタマ',26.
'御魂','クシミタマ',31.
'御魂','サキミタマ',36.
'秘神','カンバリ',27.
'秘神','アメノフトタマ',42.
'秘神','キンマモン',58.
'秘神','カーマ',72.
'秘神','カンギテン',80.
'威霊','アナト',80.
'威霊','アリラト',84.
'精霊','アーシーズ',8.
'精霊','エアロス',12.
'精霊','アクアンズ',16.
'精霊','フレイミーズ',20.
'精霊','ノーム',21.
'精霊','シルフ',25.
'精霊','ウンディーネ',28.
'精霊','サラマンダー',32.
'珍獣','マメダヌキ',13.
'珍獣','チュパカブラ',19.
'珍獣','クダ',28.
'珍獣','イナバシロウサギ',37.
'魔人','デイビット',22.
'魔人','マタドール',30.
'魔人','アリス',39.
'魔人','ホワイトライダー',49.
'魔人','レッドライダー',59.
'魔人','ブラックライダー',69.
'魔人','ペイルライダー',78.
'魔人','トランペッター',83.
'魔人','マザーハーロット',90.
'狂神','オグン',24.
'狂神','ディオニュソス',41.
'狂神','アラミサキ',58.
'狂神','アティス',73.
'狂神','テスカトリポカ',81.
'狂神','マサカド',92.
