'女神','アーシーズ',-1.
'女神','エアロス',-1.
'女神','アクアンズ',-1.
'女神','フレイミーズ',-1.
'女神','ノーム',-1.
'女神','シルフ',1.
'女神','ウンディーネ',1.
'女神','サラマンダー',-1.
'霊鳥','アーシーズ',-1.
'霊鳥','エアロス',1.
'霊鳥','アクアンズ',-1.
'霊鳥','フレイミーズ',-1.
'霊鳥','ノーム',-1.
'霊鳥','シルフ',-1.
'霊鳥','ウンディーネ',-1.
'霊鳥','サラマンダー',1.
'神樹','アーシーズ',-1.
'神樹','エアロス',-1.
'神樹','アクアンズ',-1.
'神樹','フレイミーズ',-1.
'神樹','ノーム',1.
'神樹','シルフ',-1.
'神樹','ウンディーネ',-1.
'神樹','サラマンダー',-1.
'天使','アーシーズ',1.
'天使','エアロス',-1.
'天使','アクアンズ',1.
'天使','フレイミーズ',-1.
'天使','ノーム',1.
'天使','シルフ',-1.
'天使','ウンディーネ',-1.
'天使','サラマンダー',2.
'妖鳥','アーシーズ',-1.
'妖鳥','エアロス',1.
'妖鳥','アクアンズ',-1.
'妖鳥','フレイミーズ',1.
'妖鳥','ノーム',-1.
'妖鳥','シルフ',2.
'妖鳥','ウンディーネ',-1.
'妖鳥','サラマンダー',1.
'妖魔','アーシーズ',-1.
'妖魔','エアロス',-1.
'妖魔','アクアンズ',-1.
'妖魔','フレイミーズ',1.
'妖魔','ノーム',2.
'妖魔','シルフ',-1.
'妖魔','ウンディーネ',1.
'妖魔','サラマンダー',-1.
'天女','アーシーズ',1.
'天女','エアロス',-1.
'天女','アクアンズ',-1.
'天女','フレイミーズ',-1.
'天女','ノーム',-1.
'天女','シルフ',1.
'天女','ウンディーネ',2.
'天女','サラマンダー',-1.
'神獣','アーシーズ',-1.
'神獣','エアロス',-1.
'神獣','アクアンズ',-1.
'神獣','フレイミーズ',1.
'神獣','ノーム',-1.
'神獣','シルフ',-1.
'神獣','ウンディーネ',1.
'神獣','サラマンダー',-1.
'聖獣','アーシーズ',-1.
'聖獣','エアロス',-1.
'聖獣','アクアンズ',1.
'聖獣','フレイミーズ',-1.
'聖獣','ノーム',1.
'聖獣','シルフ',-1.
'聖獣','ウンディーネ',-1.
'聖獣','サラマンダー',-1.
'幻魔','アーシーズ',-1.
'幻魔','エアロス',-1.
'幻魔','アクアンズ',-1.
'幻魔','フレイミーズ',-1.
'幻魔','ノーム',-1.
'幻魔','シルフ',1.
'幻魔','ウンディーネ',-1.
'幻魔','サラマンダー',1.
'妖精','アーシーズ',-1.
'妖精','エアロス',1.
'妖精','アクアンズ',-1.
'妖精','フレイミーズ',-1.
'妖精','ノーム',-1.
'妖精','シルフ',2.
'妖精','ウンディーネ',1.
'妖精','サラマンダー',-1.
'魔獣','アーシーズ',-1.
'魔獣','エアロス',-1.
'魔獣','アクアンズ',-1.
'魔獣','フレイミーズ',1.
'魔獣','ノーム',1.
'魔獣','シルフ',-1.
'魔獣','ウンディーネ',-1.
'魔獣','サラマンダー',2.
'地霊','アーシーズ',1.
'地霊','エアロス',-1.
'地霊','アクアンズ',-1.
'地霊','フレイミーズ',-1.
'地霊','ノーム',2.
'地霊','シルフ',-1.
'地霊','ウンディーネ',-1.
'地霊','サラマンダー',1.
'龍王','アーシーズ',-1.
'龍王','エアロス',1.
'龍王','アクアンズ',1.
'龍王','フレイミーズ',-1.
'龍王','ノーム',-1.
'龍王','シルフ',1.
'龍王','ウンディーネ',2.
'龍王','サラマンダー',-1.
'地母神','アーシーズ',1.
'地母神','エアロス',-1.
'地母神','アクアンズ',-1.
'地母神','フレイミーズ',-1.
'地母神','ノーム',-1.
'地母神','シルフ',-1.
'地母神','ウンディーネ',1.
'地母神','サラマンダー',-1.
'龍神','アーシーズ',-1.
'龍神','エアロス',-1.
'龍神','アクアンズ',-1.
'龍神','フレイミーズ',-1.
'龍神','ノーム',-1.
'龍神','シルフ',1.
'龍神','ウンディーネ',-1.
'龍神','サラマンダー',-1.
'鬼神','アーシーズ',-1.
'鬼神','エアロス',-1.
'鬼神','アクアンズ',-1.
'鬼神','フレイミーズ',-1.
'鬼神','ノーム',1.
'鬼神','シルフ',-1.
'鬼神','ウンディーネ',-1.
'鬼神','サラマンダー',1.
'堕天使','アーシーズ',-1.
'堕天使','エアロス',-1.
'堕天使','アクアンズ',-1.
'堕天使','フレイミーズ',1.
'堕天使','ノーム',-1.
'堕天使','シルフ',-1.
'堕天使','ウンディーネ',1.
'堕天使','サラマンダー',2.
'妖鬼','アーシーズ',1.
'妖鬼','エアロス',-1.
'妖鬼','アクアンズ',-1.
'妖鬼','フレイミーズ',-1.
'妖鬼','ノーム',1.
'妖鬼','シルフ',2.
'妖鬼','ウンディーネ',-1.
'妖鬼','サラマンダー',-1.
'鬼女','アーシーズ',-1.
'鬼女','エアロス',-1.
'鬼女','アクアンズ',1.
'鬼女','フレイミーズ',-1.
'鬼女','ノーム',2.
'鬼女','シルフ',-1.
'鬼女','ウンディーネ',-1.
'鬼女','サラマンダー',1.
'夜魔','アーシーズ',-1.
'夜魔','エアロス',1.
'夜魔','アクアンズ',1.
'夜魔','フレイミーズ',-1.
'夜魔','ノーム',-1.
'夜魔','シルフ',1.
'夜魔','ウンディーネ',2.
'夜魔','サラマンダー',-1.
